@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

body
{
    background-color: #e3e7e8;
    font-family: 'poppins';
}

.container
{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.container h1
{
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    color: #1c1f25;
}

header
{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shoping
{
    position: relative;
    text-align: right;
}

header .shoping .cart
{
    font-size: 40px;
}

header .shoping span
{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card
{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453e3b;
    height: 100vh;
    transition: 0.5s;
}

.card h1
{
    color: #e8bc0e;
    font-weight: 500;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.card .checkout
{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .checkout div
{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkout div:nth-child(2)
{
    background-color: #1c1f25;
    color: #fff;
}

.active .card
{
    left: calc(100% - 500px);
}

.active .container
{
    transform: translateX(-200px);
}

.list .item
{
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img
{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.list .item .title
{
    font-weight: 600;
}

.list .item .price
{
    margin: 10px;
}

.list .item button
{
    background-color: #1c1f25;
    color: #fff;
    padding: 10px;
    width: 90%;
    border-radius: 10px;
    transition: .8s;
}

.list .item button:hover{
    transform: scale(1.2);
}

.listcard li
{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listcard li div
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listcard li img
{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.listcard button
{
    width: 20px;
    height: 20px;
    background-color: #fff5;
    border: none;
}

.listcard .count
{
    margin: 0 10px;
}